body {
    height: 100%;
    background-color: bisque;

    #root {
       #project-container {
            height: calc(100vh - 16px);
            border-radius: 5px;
            background-color: black;
            box-shadow: 0px 0px 20px 0px #00000069;
            overflow: hidden;

            micro-app {
                height: calc(100vh - 65px);
            }

            .error-info {
                color: #fff;
                text-align: center;
                font-size: 300px;
            }
       }
    }
}